# BakingApp

app/: build.gradle
app/src/androidTest/java/com/vuki/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vuki/bakingapp/ui/home/: HomeActivityTest.java  RecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipts_example
app/src/main/java/com/vuki/bakingapp/: App.java
app/src/main/java/com/vuki/bakingapp/helpers/: DataHelper.java  ImageHelper.java
app/src/main/java/com/vuki/bakingapp/models/: ApiIngredient.java  ApiReceipt.java  ApiReceipts.java  ApiSteps.java
app/src/main/java/com/vuki/bakingapp/network/: ApiManager.java  ApiManagerInterface.java  ApiManagerService.java  Mandatory.java  Optional.java
app/src/main/java/com/vuki/bakingapp/network/logging/: LoggingInterceptor.java
app/src/main/java/com/vuki/bakingapp/player/: PlayerListener.java  SessionCallback.java
app/src/main/java/com/vuki/bakingapp/prefs/: SharedPrefsUtils.java
app/src/main/java/com/vuki/bakingapp/ui/: BaseActivity.java
app/src/main/java/com/vuki/bakingapp/ui/details/: ReceiptDetailsActivityContract.java  ReceiptDetailsActivityPresenter.java  ReceiptDetailsActivityRecyclerViewAdapter.java  ReceiptDetailsFragment.java  RecipeDetails.java  RecipeDetailsActivity.java
app/src/main/java/com/vuki/bakingapp/ui/home/: HomeActivity.java  HomeActivityContract.java  HomeActivityPresenter.java  HomeRecyclerViewAdapter.java
app/src/main/java/com/vuki/bakingapp/ui/step/: ExoPlayerManager.java  StepActivity.java  StepFragment.java
app/src/main/java/com/vuki/bakingapp/widget/: ReceiptService.java  ReceiptsListWidgetProvider.java  WidgetItem.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step.xml  fragment_receipt_details.xml  fragment_step.xml  item_recipe.xml  item_recipe_details.xml  item_step.xml  widget_receipts.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/vuki/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
