apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vuki.bakingapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

def supportVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion" //card view
    implementation "com.android.support:recyclerview-v7:$supportVersion" //recycler view
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.squareup.moshi:moshi:1.6.0' //moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //retrofit
    implementation 'com.squareup.picasso:picasso:2.71828' //picasso

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3' //exo player core
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3' //exo player ui


    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

}
